#1)matrix creation
x=1:9
mat=matrix(x,ncol=3)
mat=matrix(x,nrow=3,byrow=T)

#2)Accessing Matrix elements
x=1:9
mat=matrix(x,nrow=3,byrow=T)
mat[,1]
mat[,]
mat[,-1]
mat[2,]
mat[3,]
mat[1,3]
mat[c(1,2),3] # It Runs c(1,3) c(2,3)
mat[-c(1,2),3] # Removes 1,2 rows
mat[-c(1,2),-c(2,3)]

#3)Modification of Matrix
x=1:9
mat=matrix(x,ncol=3)
mat[1,1]=11
mat[c(1,2),3]=c(13,16)
mat[-c(1,2),3]=19
mat+10
mat-10
10*mat
mat/10
mat%*%mat --> true matrix multiplication

#4)Naming of rows and columns
x=1:9
mat=matrix(x,ncol=3)
dimnames(mat)=list(c("a","b","c"),c("x","y","z"))
colnames(mat)
rownames(mat)
colnames(mat)=c("col1","col2","col3")
rownames(mat)=c("row1","row2","row3")

#5) RBIND,CBIND,C operations
x=c(1:3)
y=c(4:6)
z=rbind(x,y)
b=10:12
z=rbind(z,b)
z=cbind(x,y)
a=7:9
d=cbind(z,a)
c(d)

#6)Matrix Algebra
A=matrix(1:9,nrow=3,byrow=T)
B=matrix(10:18,nrow=3,byrow=T)
A+B
A-B
A*B
A/B
A%*%B #Matrix mutiplication
x=1:3
e=matrix(x,nrow=3)
crossprod(e)
crossprod(A) # A'A
crossprod(A,B) #A'B
t(A)
diag(A) #Returns the diagonal elements of A

x=1:3
diag(x) # x is a numeric vector. This returns a matrix with the given diagonal and zero off-diagonal entries

x=3
diag(x) # x is a scalar (length-one vector) and the only argument, it returns a square identity matrix of size given by the scalar
dia
#******************************
A=matrix(c(2,3,1,5),nrow=2,byrow=T)
solve(A) #Returns Inv(A)

b=matrix(c(2,5),nrow=2)
solve(b) #Throws a Error

solve(A,b) #Returns Inv(A)b


det(A)
qr(A) # helps in calculating the rank

#******************************
A=matrix(1:12,nrow=3,byrow=T)
rowSums(A)
colSums(A)
rowMeans(A)
colMeans(A)
dim(A)
nrow(A)
ncol(A)

#### NEXT SESSION
#******************************
#Eigen Vector
A=matrix(c(0,1,1,0),nrow=2,byrow=2)
eigen=eigen(A)
eigen$val
eigen$vec
#******************************

#Hat matrix
DTS=read.table(file="D:/CARRER/My_Course/Daily Classes/Module2/PRESS/MLR-Delivery Time.csv",header=T,sep=",")
attach(DTS)
x0=rep(1,times=length(Cases))
Cases=DTS[,2]
X=as.matrix(data.frame(x0,Cases))
H=X%*%(solve(crossprod(X)))%*%t(X)
diag(H)
#******************************

