# Dataframe is most commonly used object in pandas. 
# It is a table like datastructure containing rows and columns similar to excel spreadsheet

#########################
import pandas as pd
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017'],
    'temperature': [32,35,28,24,32,31,36],
    'windspeed': [6,7,2,7,4,2,7],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny','Rain']
}

type(weather_data)

df = pd.DataFrame(weather_data)
df
type(df)

#########################
df.shape # rows, columns = df.shape
df.head() # df.head(3)
df.tail() # df.tail(2)
#########################

df['temperature'].mode()
df['temperature'].mean()
df['temperature'].median()
df['event'].mode()
#########################

df[1:3]
df.columns
df['day'] # or df.day
#type(df['day'])
df[['day','temperature']]
df['temperature'].max()
df[df['temperature']>32]
#########################

df[df['temperature'] == df['temperature'].max()] # Kinda doing SQL in pandas
df['day'][df['temperature'] == df['temperature'].max()] # Kinda doing SQL in pandas
df['temperature'].std()

df['event'].mean() # But mean() won't work since data type is string
df.describe() # Similar to summary statement in R
df['temperature'].describe() 
#########################

df.set_index('day', inplace=True)
df
df.index
df.loc['1/2/2017']

df.reset_index(inplace=True)
df.head()

#########################
df.set_index('event', inplace=True)
df
df.index
df.loc['Sunny']

df.reset_index(inplace=True)
df.head()

#########################
